# LearnJunit5

./: .gitignore  README.md  pom.xml
src/test/java/com.learn.junit5/: AssumptionTests.java  DisableTest.java  DisbledClassTests.java  ExceptionsTests.java  GroupAssertionTests.java  LifecycleTest.java  TimeoutsTests.java
src/test/java/com.learn.junit5/facade/: LongOperations.java  Person.java  PersonsData.java  SocialSecurityNumber.java  SomeException.java
src/test/java/com.learn.junit5/inheritance/: BaseLifecycleTest.java  LifecycleTest.java  OverrideLifecycleTest.java  Readme.md
src/test/java/com.learn.junit5/junit_extension/: LifecycleExtensionTest.java  MyJunitExtension.java  Readme.md
src/test/java/com.learn.junit5/mockito/: CreatingMock.java  CreatingMockUsingAnnotations.java  CreatingMockUsingAnnotationsJunitExtentions.java
src/test/java/com.learn.junit5/nested/: NestedLifecycleTest.java  PersonTest.java  Readme.md
src/test/java/com.learn.junit5/tags/: AssumptionTests.java  ExceptionsTests.java  README.md
src/test/java/com.learn.junit5/test_informtion/: TestInformationTest.java
src/test/java/com.learn.junit5/test_parameters/: CSVParamTest.java  ClassParamTest.java  EnumParamTest.java  MyEnum.java  Readme.md  ValueParamTest.java
src/test/resources/: persons.csv
